/* =========================================================
   Restaurant Inventory Management System - App Stylesheet
   Tigg-inspired palette: dark navy sidebar, teal accent,
   soft white cards on a light gray canvas.
   ========================================================= */

* {
    outline: none;
}

QWidget {
    background-color: #F3F5F9;
    color: #1F2A37;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #F3F5F9;
}

QMenuBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E7EB;
    padding: 2px;
}

QMenuBar::item:selected {
    background-color: #E6FBF8;
    color: #0D9488;
    border-radius: 4px;
}

QStatusBar {
    background-color: #FFFFFF;
    border-top: 1px solid #E5E7EB;
    color: #6B7280;
}

/* ---------------- Sidebar navigation ---------------- */

QListWidget#sidebar {
    background-color: #111827;
    border: none;
    padding: 14px 0px;
}

QListWidget#sidebar::item {
    color: #9CA3AF;
    padding: 12px 18px;
    margin: 2px 8px;
    border-radius: 8px;
    font-size: 10pt;
}

QListWidget#sidebar::item:hover {
    background-color: #1F2937;
    color: #E5E7EB;
}

QListWidget#sidebar::item:selected {
    background-color: #0D9488;
    color: #FFFFFF;
    font-weight: 600;
}

/* ---------------- Group boxes / panels ---------------- */

QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    margin-top: 14px;
    padding: 16px 12px 12px 12px;
    font-weight: 600;
    color: #111827;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    top: 2px;
    padding: 0 6px;
    background-color: transparent;
}

/* ---------------- Buttons ---------------- */

QPushButton {
    background-color: #0D9488;
    color: #FFFFFF;
    border: none;
    border-radius: 7px;
    padding: 8px 18px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #0F766E;
}

QPushButton:pressed {
    background-color: #115E59;
}

QPushButton:disabled {
    background-color: #D1D5DB;
    color: #9CA3AF;
}

QPushButton[flat="true"] {
    background-color: transparent;
    color: #0D9488;
    border: 1px solid #0D9488;
}

QPushButton[flat="true"]:hover {
    background-color: #E6FBF8;
}

/* ---------------- Inputs ---------------- */

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 6px 8px;
    selection-background-color: #99F6E4;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #0D9488;
}

QComboBox::drop-down {
    border: none;
    width: 22px;
}

/* ---------------- Tables ---------------- */

QTableView, QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F9FAFB;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    gridline-color: #F1F5F9;
    selection-background-color: #CCFBF1;
    selection-color: #111827;
}

QHeaderView::section {
    background-color: #F8FAFC;
    color: #374151;
    padding: 8px 6px;
    border: none;
    border-bottom: 2px solid #E5E7EB;
    font-weight: 600;
}

QTableView::item, QTableWidget::item {
    padding: 4px;
}

/* ---------------- Scrollbars ---------------- */

QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* =========================================================
   Dashboard: stat cards
   ========================================================= */

QFrame#statCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-left: 5px solid #0D9488;
    border-radius: 10px;
}

QFrame#statCard[accent="teal"]   { border-left-color: #0D9488; }
QFrame#statCard[accent="blue"]   { border-left-color: #2563EB; }
QFrame#statCard[accent="orange"] { border-left-color: #F59E0B; }
QFrame#statCard[accent="red"]    { border-left-color: #EF4444; }
QFrame#statCard[accent="purple"] { border-left-color: #7C3AED; }

IconWidget {
    background: transparent;
}

QLabel#statValue {
    font-size: 22pt;
    font-weight: 700;
    color: #111827;
    background: transparent;
}

QLabel#statTitle {
    font-size: 9pt;
    font-weight: 600;
    color: #6B7280;
    background: transparent;
}

QFrame#sectionCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
}

QLabel#pageTitle {
    font-size: 18pt;
    font-weight: 700;
    color: #111827;
    background: transparent;
}

QLabel#pageSubtitle {
    font-size: 10pt;
    color: #6B7280;
    background: transparent;
}

QLabel#sectionHeading {
    font-size: 11pt;
    font-weight: 700;
    color: #111827;
    background: transparent;
}

/* Status pill badges used on Dashboard + KDS */
QLabel[pill="true"] {
    border-radius: 10px;
    padding: 3px 10px;
    font-weight: 600;
    font-size: 8.5pt;
    color: #FFFFFF;
    background-color: #6B7280;
}
QLabel[pillColor="teal"]   { background-color: #0D9488; }
QLabel[pillColor="blue"]   { background-color: #2563EB; }
QLabel[pillColor="orange"] { background-color: #F59E0B; }
QLabel[pillColor="red"]    { background-color: #EF4444; }
QLabel[pillColor="green"]  { background-color: #16A34A; }
QLabel[pillColor="gray"]   { background-color: #6B7280; }

/* =========================================================
   Kitchen Display System (KDS)
   ========================================================= */

QFrame#kdsColumn {
    background-color: #E9EDF3;
    border-radius: 10px;
}

QLabel#kdsColumnTitle {
    font-size: 11pt;
    font-weight: 700;
    color: #FFFFFF;
    background: transparent;
}

QFrame#kdsColumnHeader[colColor="blue"]   { background-color: #2563EB; border-top-left-radius: 10px; border-top-right-radius: 10px; }
QFrame#kdsColumnHeader[colColor="orange"] { background-color: #F59E0B; border-top-left-radius: 10px; border-top-right-radius: 10px; }
QFrame#kdsColumnHeader[colColor="green"]  { background-color: #16A34A; border-top-left-radius: 10px; border-top-right-radius: 10px; }

QFrame#ticketCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
}

QFrame#ticketCard[urgency="ok"]     { border-top: 4px solid #16A34A; }
QFrame#ticketCard[urgency="warn"]   { border-top: 4px solid #F59E0B; }
QFrame#ticketCard[urgency="late"]   { border-top: 4px solid #EF4444; }

QLabel#ticketOrderId {
    font-size: 13pt;
    font-weight: 700;
    color: #111827;
    background: transparent;
}

QLabel#ticketMeta {
    font-size: 8.5pt;
    color: #6B7280;
    background: transparent;
}

QLabel#ticketItem {
    font-size: 9.5pt;
    color: #1F2A37;
    background: transparent;
}

QLabel#kdsClock {
    font-size: 11pt;
    font-weight: 600;
    color: #111827;
    background: transparent;
}

QLabel#emptyColumnHint {
    color: #9CA3AF;
    font-style: italic;
    background: transparent;
}
